SECRET_KEY= 'django-insecure-+efm@4t^2mc&uq)nl_hfx!yzkpkj5g1^@fz%ov-^zu__z5!!rh'

EMAIL_HOST_USER = 'asimalipeerzada@gmail.com'
EMAIL_HOST_PASSWORD = 'ugus ubor bcka njej'

TWILIO_ACCOUNT_SID = 'ACc4e77bf6f40fef03af9163a0d5427258'
TWILIO_AUTH_TOKEN = '863f05d6961a51c334a9b9593440bbe4'
TWILIO_PHONE_NUMBER = '+12516551159'

STRIPE_SECRET_KEY = 'sk_test_51PfdygBTaJCXx3MmjQAbygLN8zQOFcva5nP3ovjDvkIIgLZiBWBYfY58DpNVlqshTjnqqZgoI3ADQ4LcQQqhG2cQ00nX82CRVO'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PfdygBTaJCXx3MmJryxIB37sEPZWVgzaYHJOvDmE0akqxiTHDPHWuj4JqPRBixVhUIph5UP7hwRr8we4XdCI5IF00cYbJIbfq'
